#release configuration
#Sat Nov 13 12:35:53 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-P nexus
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:pijushcse/version-control.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
